* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container, .nav-links, .cart {
    display: flex;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #8f8f8f;
    font-size: 14px;
    text-decoration: none;
    transition: 0.2s;
}

.nav-link:hover {
    color: #000;
}

.cart {
    flex: 1;
    justify-content: flex-end;    
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select, .cta-add {
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
}

.cta-select:hover {
    background-color: #c36cbb;
    color: white;
}

.cta-add {
    background-color: #c36cbb;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}

.cta-add:hover {
    background-color: #a14698;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 15px 13px black);
    animation: drop 1.5s ease;
}

.bg-circle, .md-circle, .sm-circle {
    position: absolute;
    z-index: -1;
}

.bg-circle {
    top: 0;
    right: 0;
    height: 80%;
    opacity: 0.7;
}

.md-circle {
    top: 30%;
    right: 30%;
    height: 68%;
    opacity: 0.4;
}

.sm-circle {
    bottom: 0%;
    left: 20%;
}

.laptop-select {
    width: 15%;
    display:flex;
    justify-content: space-around;
    position: absolute;
    right: 25%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation{ 
        flex-direction: column;
    }

    .introduction {
        margin-top: 5vh;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 30px;
    }

    .intro-text p {
        font-size: 12px;
    }

    .cta {
        padding: 10px 0px 0px 0px;
    }

    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }

    .cover img {
        height: 50vh;
    }

    .bg-circle, .md-circle, .sm-circle {
        opacity: 0.2;
    }
}