<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Image Background Changer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .thumbs {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .thumb {
            max-width: 70px;
        }

    </style>
</head>
<body>
    <section>
        <img src="1.jpg" id="slider">

        <ul class="thumbs">
            <li>
                <img src="1.jpg" class="thumb">
            </li>
            <li>
                <img src="2.jpg" class="thumb">
            </li>
            <li>
                <img src="3.jpg" class="thumb">
            </li>
            <li>
                <img src="4.jpg" class="thumb">
            </li>
        </ul>

        <h2>Simple Image Slider</h2>
    </section>
    
    <script>

    </script>
</body>
</html>